{
  "name": "rcwilson.git.io",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot --port 3000 --host 192.168.1.38",
    "build" : "webpack --mode production --content-base docs/ --output-path docs/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
